# MONGO_URI=mongodb+srv://2124200397:Adrian55-%2A@cluster0.wurur5p.mongodb.net/condominios?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://2124200397:Adrian55-%2A@cluster0.mongodb.net/condominios?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://2124200406:vyHyL8k3NoA8UKJ7@cluster0.ovnbvwg.mongodb.net/condominios?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=miclaveultrasecreta
PORT=5000